server.port=8081
server.servlet.context-path=/emybank
server.servlet.session.timeout=15m

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##jdbc
spring.datasource.username= root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/bank

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect